%{
#include <stdlib.h>

#include "parsed_types.h"
#include "y.tab.h"

extern void yyerror(char *);
%}

%%

[1-9][0-9]* {
    yylval.expression = expression_int(yytext);
    return UNSIGNED_INTEGER;
}

[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)? {
    yylval.expression = expression_double(yytext);
    return UNSIGNED_DOUBLE;
}

\+ {
    yylval.sign = 1;
    return PLUS;
}

- {
    yylval.sign = -1;
    return MINUS;
}

\xE2\x88\xA0 return ANGLE;

° return DEGREE;

\/ return DASH;

i return IMAG;

[ \n\t]  ; // Ignore whitespace

. {
    char errmsg[256] = { '\0' } ;
    snprintf(errmsg, 254, "Invalid character %s", yytext);
    yyerror(errmsg);
}


%%

int yywrap(void) {
    return 1;
}
